#if defined(__arm__) || defined(ESP8266) || defined(ESP32)
#define PROGMEM
#else 
#include <Arduino.h>
#endif

uint8_t fontWidth = 5;
uint8_t fontHeight = 7;
uint8_t charWidthIndex = 7;

const unsigned char PROGMEM fontlcd[800] = { // 800 is enough for 100 7x5 bitmaps
     0, 0, 0, 0, 0, 0, 0, 5, // blank5
     4,  10, 17, 17, 31, 17, 17, 5, // 'A'
     0,  0,  17, 17, 17, 17, 15, 5, // 'u'
     0, 4, 15, 4, 4, 4, 3, 3, // 't'
     0,  0,  14, 17, 17, 17, 14, 5, // 'o'
    14, 17, 16, 16, 16, 17, 14, 5, // 'C'
    17, 17, 17, 31, 17, 17, 17, 5, // 'H
     2,  0,  2,  2,  2,  2,  2, 3, // 'i'
    16, 16, 16, 16, 16, 16, 31, 5, // 'L'
    2, 5, 2, 0,   0,  0,  0, 3, // degree
    14, 17, 19, 21, 25, 17, 14, 5, // '0'
     2,  6,  2,  2,  2,  2,  7, 3, // '1'
    14, 17,  1,  6,  8, 16, 31, 5, // '2'
    14, 17,  1,  6,  1, 17, 14, 5, // '3'
     2,  6, 10, 18, 31,  2,  2, 5, // '4'
    31, 16, 30,  1,  1, 17, 14, 5, // '5'
    14, 17, 16, 30, 17, 17, 14, 5, // '6'
    31,  1,  2,  4,  4,  4,  4, 5, // '7'
    14, 17, 17, 14, 17, 17, 14, 5, // '8'
    14, 17, 17, 15,  1, 17, 14, 5, // '9'
    0, 1, 1, 1, 14, 31, 31, 5, // Fan A1
    30, 31, 31, 31, 30, 13, 31, 5, // Fan A2
    0, 0, 0, 0, 28, 30, 30, 5, // Fan A3
    31, 31, 14, 1, 1, 1, 0, 5, // Fan B1
    31, 13, 30, 31, 31, 31, 30, 5, // Fan B2
    30, 30, 28, 0, 0, 0, 0, 5, // Fan B3
    0, 3, 12, 17, 16, 8, 9, 5, // Screen A1
    31, 0, 4, 21, 14, 14, 21, 5, // Screen A2
    0, 24, 6, 17, 1, 2, 18, 5, // Screen A3
    4, 4, 3, 0, 0, 0, 0, 5, // Screen B1
    4, 0, 31, 0, 0, 0, 0, 5, // Screen B2
    4, 4, 24, 0, 0, 0, 0, 5, // Screen B3
    1, 5, 6, 8, 8, 19, 17, 5, // Face A1
    10, 31, 0, 0, 0, 27, 17, 5, // Face A2
    16, 20, 12, 2, 2, 25, 17, 5, // Face A3
    16, 8, 17, 16, 12, 3, 0, 5, // Face B1
    4, 14, 0, 31, 0, 17, 14, 5, // Face B2
    1, 2, 17, 1, 6, 24, 0, 5, // Face B3
    0, 0, 24, 31, 12, 11, 11, 5, // Foot A1
    0, 0, 24, 24, 24, 12, 12, 5, // Foot A2
    12, 15, 31, 23, 16, 15, 0, 5, // Foot B1
    30, 31, 31, 30, 0, 31, 0, 5, // Foot B2
    0, 16, 30, 9, 1, 30, 0, 5, // Foot B3
    0, 0, 0, 0, 15, 8, 8, 5, // ArrowR A1
    0, 1, 1, 1, 31, 0, 0, 5, // ArrowR A2
    0, 0, 16, 24, 12, 6, 3, 5, // ArrowR A3
    8, 15, 0, 0, 0, 0, 0, 5, // ArrowR B1
    0, 31, 1, 1, 1, 0, 0, 5, // ArrowR B2
    6, 12, 24, 16, 0, 0, 0, 5, // ArrowR B3
    0, 0, 0, 0, 1, 3, 1, 5, // ArrowRD A1
    0, 0, 8, 28, 22, 3, 17, 5, // ArrowRD A2
    0, 0, 0, 0, 0, 0, 17, 5, // ArrowRD A3
    24, 12, 6, 3, 1, 2, 7, 5, // ArrowRD B2
    27, 13, 1, 1, 1, 1, 31, 5, // ArrowRD B3
    7, 2, 1, 3, 6, 12, 24, 5, // ArrowRU A2
    31, 1, 1, 1, 1, 13, 27, 5, // ArrowRU A3
    1, 3, 1, 0, 0, 0, 0, 5, // ArrowRU B1
    17, 3, 21, 28, 8, 0, 0, 5, // ArrowRU B2
    17, 0, 0, 0, 0, 0, 0, 5, // ArrowRU B3
    1, 3, 7, 7, 7, 7, 3, 5, // Person A5
    28, 30, 31, 31, 31, 31, 30, 5, // Person A6
    0, 0, 0, 0, 0, 1, 31, 5, // Person B4
    1, 0, 0, 1, 3, 31, 31, 5, // Person B5
    28, 0, 0, 24, 28, 28, 28, 5, // Person B6
    3, 3, 0, 0, 0, 0, 0, 5, // Person C3
    31, 28, 0, 0, 0, 0, 0, 5, //Person C4
    31, 7, 7, 15, 15, 15, 15, 5, // Person C5
    24, 24, 24, 16, 16, 16, 16, 5, // Person C6
    0, 0, 1, 3, 7, 7, 15, 5, // Person D2
    0, 0, 31, 31, 31, 31, 16, 5, // Person D3
    0, 0, 31, 31, 31, 31, 0, 5, // Person D4
    31, 31, 31, 31, 28, 24, 0, 5, // Person D5
    16, 0, 0, 0, 0, 0, 0, 5, // Person D6
    0, 0, 0, 0, 0, 1, 1, 5, // Person E1
    15, 30, 30, 28, 28, 24, 24, 5, // Person E2
    3, 3, 3, 1, 0, 0, 0, 5, // Person F1
    24, 16, 16, 0, 0, 0, 0, 5, // Person F2
    0, 0, 0, 0, 0, 0, 2, 2, // Decimal point
};
